# Template

./: .gitignore  README.md  pom.xml
src/main/java/com/gson/: UserBean.java  gsonTest.java
src/main/java/com/test/: BigDecimalTest.java  GpsDataProto.java
src/main/java/com/transform/: MainWork.java
src/main/java/com/transform/bean/: ResultBean.java  ResultItemBean.java  UrlBean.java
src/main/java/com/transform/util/: DownLoadUtil.java  HttpGetUtil.java
src/main/java/com/zdpang/template/: TemplateApplication.java
src/main/java/com/zdpang/template/baiduai/: BaiduAiService.java
src/main/java/com/zdpang/template/bean/: FieldValuePair.java  MessageVo.java  ResponseBean.java
src/main/java/com/zdpang/template/common/: CrudController.java
src/main/java/com/zdpang/template/config/: AuthWebMvcBoot.java  DruidConfig.java  GlobalExceptionHandler.java  Swagger2.java
src/main/java/com/zdpang/template/controller/: AcMemberOrgController.java  HelloController.java  JedisController.java  MessageBroadcastController.java  MessageController.java  MessagePayloadController.java  MessageQueueController.java  MessageUserController.java  SpiderController.java  SpringViewerController.java  SysUserController.java  TblBetEntriesController.java  TblOrderBriefController.java
src/main/java/com/zdpang/template/dao/: AcMemberOrgMapper.java  GoodsInfoMapper.java  JedisMapper.java  MessageBroadcastMapper.java  MessagePayloadMapper.java  MessageQueueMapper.java  MessageUserMapper.java  SysUserMapper.java  TblBetEntriesMapper.java  TblOrderBriefMapper.java
src/main/java/com/zdpang/template/dao/impl/: JedisMapperImpl.java
src/main/java/com/zdpang/template/exception/: BaseException.java
src/main/java/com/zdpang/template/executor/: MyTask.java  Test.java
src/main/java/com/zdpang/template/generator/: MpGenerator.java
src/main/java/com/zdpang/template/httpclient/: HttpUtil.java
src/main/java/com/zdpang/template/interceptor/: AuthWebRequestInterceptor.java
src/main/java/com/zdpang/template/kafka/: ConsumerListener.java  KafkaController.java
src/main/java/com/zdpang/template/model/: AcMemberOrg.java  GoodsInfo.java  MessageBroadcast.java  MessagePayload.java  MessageQueue.java  MessageUser.java  SysUser.java  TblBetEntries.java  TblOrderBrief.java
src/main/java/com/zdpang/template/rabbitmq/: Customer.java  Producer.java  SingletonMap.java
src/main/java/com/zdpang/template/redis/: Redis.java  RedisCluster.java  RedisPipeLine.java
src/main/java/com/zdpang/template/redis/lock/: RedisTool.java
src/main/java/com/zdpang/template/service/: AcMemberOrgService.java  GoodsInfoService.java  JedisService.java  MessageBroadcastService.java  MessagePayloadService.java  MessageQueueService.java  MessageService.java  MessageUserService.java  SpiderService.java  SysUserService.java  TblBetEntriesService.java  TblOrderBriefService.java
src/main/java/com/zdpang/template/service/impl/: AcMemberOrgServiceImpl.java  GoodsInfoServiceImpl.java  JedisServiceImpl.java  MessageBroadcastServiceImpl.java  MessagePayloadServiceImpl.java  MessageQueueServiceImpl.java  MessageUserServiceImpl.java  SysUserServiceImpl.java  TblBetEntriesServiceImpl.java  TblOrderBriefServiceImpl.java
src/main/java/com/zdpang/template/stuff/: Main.java
src/main/java/com/zdpang/template/util/: Constants.java  HttpClientUtils.java  PathUtil.java  SpiderHandler.java  SysConstant.java  TopologicalSortUtil.java  TreeNodeUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/zdpang/template/: JedisTest.java  TemplateApplicationTests.java
