spring.profiles.active=dev


#Mybatis
# 指定sql映射文件位置
mybatis-plus.mapper-locations= classpath*:com/zdpang/template/dao/**/*.xml
#允许JDBC支持生成的键。需要适合的驱动。如果设置为true则这个设置强制生成的键被使用，尽管一些驱动拒绝兼容但仍然有效（比如Derby）
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
#数据库ID类型 0自增
mybatis-plus.global-config.id-type=0

#使用列标签代替列名。不同的驱动在这方便表现不同。参考驱动文档或充分测试两种方法来决定所使用的驱动
#pageHelper
#pagehelper.helperDialect=postgresql -- 不需要 因为closeConn默认为true是 自动根据链接类型设置
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

#undertow配置
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=4
# 阻塞任务线程池 线程数*8
server.undertow.worker-threads=32
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true

#springmvc配置
#404找不到抛出异常而不是跳转/error
spring.mvc.throw-exception-if-no-handler-found=true

env.config.oss.path = /oss